PORT=8080
MONGO_URI=mongodb://mongo:27017/inventorybrowser
TEST_MONGO_URI=mongodb://mongo:27017/inventorybrowser-test
TOKEN_SECRET=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM="Iventory Browser" <automessage@inventorybrowser.com>
REACT_APP_BACKEND_URI=http://localhost:8080/api